<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Log-in</title>

    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  
<script type="text/javascript" src="script.js"></script>

<div class="login-card">
    <h1>Log-in</h1><br>

	<form name="login">
	<center>
	  Login Area&nbsp;<br/>
	  <input type="text" name="id" placeholder="Username"/><br/><br/>
	  Password&nbsp;<br/>
	  <input type="password" name="pass" placeholder="Password"/><br/><br/>
	  <br/><br/>
	  <input type="button" value="Login"  class="login login-submit" onClick="pasuser(this.form)"><br/><br/>
	  <input type="Reset">
	  </center>
	</form>

<!-- TODO : Nope -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  </body>
</html>