<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Log-in</title>

    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>


<tr><td colspan="2"><center><h1><i><b>Good Game !</b></i></h1></center></td></tr>

<div class="login-card">
<h1>Welcome Administrator</h1><br/>
<center><h3>Your informations :<br/><br/>
	  - username : admin <br/>
	  - password : You typed it<br/>
	  <br/></h3>	
</div>
	  
<tr><td colspan="2"><center><h1><i><b>Use the same password to validate the challenge ;)</b></i></h1></center></td></tr>

<!-- TODO : Nope -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    
    
    
    
  </body>
</html>