<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Equation checker</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="text-center">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Equation checker</h3>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Check your equation</h1>
      <p class="lead">Upload a picture of your equation and <b>Equation Checker©</b> will check it for you. </p>
      <p class="lead">See <a href="img/equation.png">here</a> an example of our most advanced equation ! </p>
      <p class="lead">
        Upload a file !
        <form enctype="multipart/form-data" id="form" action="/equation" method="post">
          <input type="file" id="file" name="file">
          {{ recaptcha }}

          <input type="submit" value="Send us your equation !">
        </form>
      </p>
    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Advanced equation recognition by <a href="https://insecurity-insa.fr">Insecurity</a>.</p>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
<!-- TODO : Remove me : -->
<!-- /debug-->

</html>
