<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Equation checker</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

      <main role="main" class="inner cover">
        <h1 class="cover-heading">{{ result }}</h1>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Advanced equation recognition by <a href="https://insecurity-insa.fr">Insecurity</a>.</p>
        </div>
      </footer>
    </div>

  </body>

</html>
