server_spawn: 0
server_pre_shutdown: 1
server_shutdown: 2
server_cvar: 3
server_message: 4
server_addban: 5
server_removeban: 6
player_connect: 7
player_info: 8
player_disconnect: 9
player_activate: 10
player_connect_full: 11
player_say: 12
cs_round_start_beep: 13
cs_round_final_beep: 14
round_time_warning: 15
team_info: 16
team_score: 17
teamplay_broadcast_audio: 18
gameui_hidden: 19
items_gifted: 20
player_team: 21
player_class: 22
player_death: 23
player_hurt: 24
player_chat: 25
player_score: 26
player_spawn: 27
player_shoot: 28
player_use: 29
player_changename: 30
player_hintmessage: 31
game_init: 32
game_newmap: 33
game_start: 34
game_end: 35
round_start: 36
round_announce_match_point: 37
round_announce_final: 38
round_announce_last_round_half: 39
round_announce_match_start: 40
round_announce_warmup: 41
round_end: 42
round_end_upload_stats: 43
round_officially_ended: 44
ugc_map_info_received: 45
ugc_map_unsubscribed: 46
ugc_map_download_error: 47
ugc_file_download_finished: 48
ugc_file_download_start: 49
begin_new_match: 50
round_start_pre_entity: 51
teamplay_round_start: 52
hostname_changed: 53
difficulty_changed: 54
finale_start: 55
game_message: 56
dm_bonus_weapon_start: 57
survival_announce_phase: 58
break_breakable: 59
break_prop: 60
player_decal: 61
entity_killed: 62
bonus_updated: 63
player_stats_updated: 64
achievement_event: 65
achievement_increment: 66
achievement_earned: 67
achievement_write_failed: 68
physgun_pickup: 69
flare_ignite_npc: 70
helicopter_grenade_punt_miss: 71
user_data_downloaded: 72
ragdoll_dissolved: 73
gameinstructor_draw: 74
gameinstructor_nodraw: 75
map_transition: 76
entity_visible: 77
set_instructor_group_enabled: 78
instructor_server_hint_create: 79
instructor_server_hint_stop: 80
read_game_titledata:81
write_game_titledata:82
reset_game_titledata:83
weapon_reload_database: 84
vote_ended: 85
vote_started: 86
vote_changed: 87
vote_passed:88
vote_failed:89
vote_cast: 90
vote_options:91
endmatch_mapvote_selecting_map: 92
endmatch_cmm_start_reveal_items: 93
inventory_updated: 94
cart_updated: 95
store_pricesheet_updated: 96
gc_connected: 97
item_schema_initialized: 98
client_loadout_changed: 99
add_player_sonar_icon:100
add_bullet_hit_marker:101
verify_client_hit: 102
other_death: 103
item_purchase: 104
bomb_beginplant: 105
bomb_abortplant: 106
bomb_planted: 107
bomb_defused: 108
bomb_exploded: 109
bomb_dropped: 110
bomb_pickup: 111
defuser_dropped: 112
defuser_pickup: 113
announce_phase_end: 114
cs_intermission: 115
bomb_begindefuse: 116
bomb_abortdefuse: 117
hostage_follows: 118
hostage_hurt: 119
hostage_killed: 120
hostage_rescued: 121
hostage_stops_following: 122
hostage_rescued_all:123
ostage_call_for_help: 124
vip_escaped:125
vip_killed: 126
player_radio: 127
bomb_beep: 128
weapon_fire: 129
weapon_fire_on_empty: 130
weapon_outofammo: 131
weapon_reload: 132
weapon_zoom: 133
silencer_detach: 134
inspect_weapon: 135
weapon_zoom_rifle: 136
player_spawned: 137
item_pickup: 138
ammo_pickup: 139
item_equip: 140
enter_buyzone: 141
exit_buyzone: 142
buytime_ended: 143
enter_bombzone: 144
exit_bombzone: 145
enter_rescue_zone: 146
exit_rescue_zone: 147
silencer_off: 148
silencer_on: 149
buymenu_open: 150
buymenu_close: 151
round_prestart: 152
round_poststart: 153
grenade_bounce: 154
hegrenade_detonate: 155
flashbang_detonate: 156
smokegrenade_detonate: 157 
smokegrenade_expired: 158
molotov_detonate: 159
decoy_detonate: 160
decoy_started: 161
tagrenade_detonate: 162
inferno_startburn: 163
inferno_expire: 164
inferno_extinguish: 165
decoy_firing: 166
bullet_impact: 167
player_footstep: 168
player_jump: 169
player_blind: 170
player_falldamage: 171
door_moving: 172
round_freeze_end: 173
mb_input_lock_success: 174
mb_input_lock_cancel: 175
nav_blocked: 176
nav_generate: 177
achievement_info_loaded: 178
spec_target_updated: 179
spec_mode_updated: 180
hltv_changed_mode: 181
cs_game_disconnected: 182
cs_win_panel_round: 183
cs_win_panel_match: 184
cs_match_end_restart: 185
cs_pre_restart: 186
show_freezepanel:187
hide_freezepanel: 188
freezecam_started: 189
player_avenged_teammate: 190
achievement_earned_local: 191
item_found: 192
repost_xbox_achievements: 193
match_end_conditions: 194
round_mvp: 195
client_disconnect: 196
gg_player_levelup: 197
ggtr_player_levelup: 198
assassination_target_killed: 199
ggprogressive_player_levelup: 200
gg_killed_enemy: 201
gg_final_weapon_achieved: 202
gg_bonus_grenade_achieved: 203
switch_team: 204
gg_leader: 205
gg_team_leader: 206
gg_player_impending_upgrade: 207
write_profile_data: 208
trial_time_expired: 209
update_matchmaking_stats: 210
player_reset_vote: 211
enable_restart_voting: 212
sfuievent: 213
start_vote: 214
player_given_c4: 215
gg_reset_round_start_sounds: 216
tr_player_flashbanged: 217
tr_mark_complete: 218
tr_mark_best_time: 219
tr_exit_hint_trigger: 220
bot_takeover: 221
tr_show_finish_msgbox: 222
tr_show_exit_msgbox: 223
reset_player_controls: 224
jointeam_failed: 225
teamchange_pending: 226
material_default_complete:227
cs_prev_next_spectator: 228
//--(there is no event n. 229)--//
nextlevel_changed: 230
seasoncoin_levelup: 231
tournament_reward: 232
start_halftime: 233
hltv_status: 234
hltv_cameraman: 235
hltv_rank_camera: 236
hltv_rank_entity: 237
hltv_fixed: 238
hltv_chase: 239
hltv_message: 240
hltv_title: 241
hltv_chat: 242
hltv_changed_target: 243
