Damn it, that stupid smart cat litter is broken again
Now only the debug interface is available here and this stupid thing only permits one ping to be sent!
I know my contract number is stored somewhere on that interface but I can't find it and this is the only available page! Please have a look and get this info for me!
FYI No need to bruteforce anything there. If you do you'll be banned permanently.

We suggest to use "curl" for communicating with the host. 


Start the server with:
docker-compose up
